<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메세지"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_home_background_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>