<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체육 플랫폼"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_home_background_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="혜자님한테 맞는 운동처방"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="horizontal"
            android:background="@drawable/border"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="회원들이 많이 보는 요즘 운동 트렌드"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="horizontal"
            android:background="@drawable/border"
            />

    </LinearLayout>


</RelativeLayout>