<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="체육 플랫폼"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/ic_home_background_small" />

        <LinearLayout
            android:id="@+id/healthTestLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight	="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_health_test"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="체력정보\n입력하기"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="혜자님한테 맞는 운동처방"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical"
                android:background="@drawable/border_small"
                android:elevation="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="회원들이 많이 보는 요즘 운동 트렌드"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="horizontal"
                android:background="@drawable/border_small"
                android:elevation="20dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>