<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/healtItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸쉬업"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        />

    <ImageView
        android:id="@+id/healtItemImageView"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:background="@drawable/png_exercise_example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>